{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mosaCupBackendServerContext": "Server=(localdb)\\mssqllocaldb;Database=mosaCupBackendServerContext-ddc67feb-8efe-457f-a370-954787c61341;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}